ell, sabse pehle my introduction. So here it is - I am a regular Delhi ka banda. Was born here, fumbled through school here , re-fumbled through my college here, and now am earning my bread in this city too. You know, a regular guy with all the delhi works - a slightly loudish punjabi accent, a pretty decent collection of Honey Singh songs,  memories of roaming Dilli Haat in winters, the hardened reluctance to call it "Connaught Place" and not "Rajiv Chowk", the occasional traffic signal jumping. Etc Etc.

So let's talk, ladies. And first up, since it's the first day of a new year - Happy new year. May this year bring you prosperity and joy. But wait. Maybe I should not use such lofty types adjectives for the upcoming year, hai na ? Words which immediately strike up visions of smiling faces, sprinkling giggles, harmonious living, and such. It's not realistic, right ? I mean, barely 15 days ago, one of you was gangraped in my city. Gangraped. Assaulted with iron rods. Thrown out of a bus, to die. And die, she did. Gangraped. Not the first time I have read that word in a newspaper. Keeps popping up. I read the word, nod dissapprovingly, think "Kitne Kameene hotein hain kuch log". And then, turn the page. Gangrape. Bura hai, but hota hain, I tell myself. Hota hai, at these remote villages in Rajasthan or Bihar. Hota hain, at 3:30 in the mornings. Hota hai, in a world which does not intersect with my world.
