In some ways this is disempowering because it means there is no-one who is both powerful and trustworthy enough to challenge the corruption. But it is also a moment of great opportunity - because the present mood of distrust with authority...
ots of people are gripped by the Francois Hollande affair - and they are gripped on two levels.

One is a fascination not just with the details - but with the fact that such a plain man can have such a glamorous love life.

The other is how strange it is that the French don't seemed to be gripped in the way we are. They seem to be weird and old-fashioned in their belief that there is a distinction between what goes on in a person's private life - and the details of their public life.

Underneath this is also a sense of nostalgia - a yearning for a time not so long ago when we in Britain were like that too. A time before horrible people like Rupert Murdoch came along and turned everything - even the most intimate details of a person's life - into cruel, public melodrama.

I'm not sure that's true.

I have stumbled upon a fascinating film made in 1967 about divorce - where members of the British upper and upper-middle classes talk in the most frank, gripping and sometimes incredibly moving way about the most intimate details of their private lives.