Every month or so there is a new scandal - mass snooping by the NSA, allegations of price-fixing by giant energy companies, major banks corruptly rigging interest rates, giant modern bureaucracies like Serco and G4S ripping off the taxpayer, children's entertainers from the past charged with sexual abuse. 

But these stories never seem to add up to a bigger picture. They are isolated events . And our reaction is always the same - shock and horror, and then it all subsides and we are ready to be shocked and horrified when the next scandal comes along.

It's like a ritualised dance - or the surprised kitty.
There is a lurking sense that there is a kind of seedy corruption underlying a lot of public life today. But while journalism does a very good job of describing that corruption, it is failing to bring it into a bigger focus. To explain what it is all about.

But sometimes you find an oblique angle that offers a bit more perspective.

Tamara Mellon is best known for creating the Jimmy Choo brand - and empire. She started it back in 1996, and by 2000 it had become an incredible success. It was an entrepreneurial story of our time.