One party is controlled by the Gandhi family and other by RSS. Their policies and ways of working do not guarantee any democracy.

Rahul became Congress Vice President without any worthwhile achievement against his name. Modi's selection as PM candidate also raises questions about the way the party functions. Was he selected purely by the top leadership or by the will of RSS?

The aam aadmi knows the truth. Both are PM candidate - one declared and other undeclared. In fact both have been imposed on the people of the country.

But the rise of AAP is the start of a new kind of politics. This shows that the common man is no longer helpless. Now he can take the broom and clean the dirt and filth of the country. The common man is angry and wants major changes or will just clean all the political dirt using a broom.

The emergence of Kejriwal and his party shows that wants clarity and don't want to be shown a mirage. So AAP must make sure that whatever it commits, it delivers or the people will clean AAP using its own groom. Today everyone is praising AAP but if the party fails to deliver, the same set will target the party.

Ye Public hai...Sab Janti Hai...! Be committed to your words!