My people. You know, my people.

And I guess this is where I messed this up. Because I have never considered you, women who are not my friends and family, as my people. I did not. To me, you were like - others. Not "objects of desire", as some of the more ghastly members of my species would see you as. But still, not my people. I mean, my mom, my sisters, my wife, my friends. My job is to protect them. Any woman outside this circle, and they are not my people.

So when one of you was being touched by a man in a stuffed DTC bus, I was a coward somewhere in the same bus listening to my ipod. When one of you was being commented upon by a group of bikers at a traffic signal in this city, I was probably hurrying past in my car to catch some cricket game on TV. When one of you was being groped in a bustling market, I was probably in the same market buying gifts for my family. And now, when these diseased waters are threatening to burst through the doors of my home, I realise, that I should have tried to help put up barricades when the flood was entering my city.  I realise, with unescapable blame, that everytime even one single woman in this country was being ravished by this epidemic, it was inching closer to one of my own.  
