Much of the debate about whether to intervene in Syria or not is taking place in a strange ahistorical vacuum. As with so much debate about humanitarian intervention the underlying world view is of a simplified story of bad dictators and good, well intentioned westerners who must somehow intervene to stop him.

But the truth is that America has a very complicated relationship with Syria which stretches back over sixty years.

Back in the 1950s America set out to intervene in Syria, liberate the people from a corrupt elite, and bring about a new democracy. They did this with the best of intentions...
The recent revelations by the whistleblower Edward Snowden were fascinating. But they - and all the reactions to them - had one enormous assumption at their heart.

That the spies know what they are doing.

It is a belief that has been central to much of the journalism about spying and spies over the past fifty years. That the anonymous figures in the intelligence world have a dark omniscience. That they know what's going on in ways that we don't.

It doesn't matter whether you hate the spies and believe they are corroding democracy, or if you think they are the noble guardians of the state. In...