Whether it is a dark two centimeters by two centimeters by two centimeters symmetrical square with a nutty, smooth solid chocolate inside that melts in delicious creaminess on your tongue for 1,500 won (a praline called Silky Boom that Go created) or a frothy beverage with a choice of differing degrees of cocoa, hot or cold, priced between 5000 and 7000 won, the chocolate delights might not be an everyday affair but they are certainly worth the occasional splurge.

Rachel Waddell, an English woman working at an NGO, ate a praline and described it as, ``really tasty ― rich chocolate with a deliciously delicate strawberry filling ― perfect with my mid-morning coffee.’’

Containing more than 300 known chemicals such as phenolics, caffeine and theobromine, chocolate can give you a perk, help you fight heart disease, impart tokens of pleasure, please the senses and melt in your mouth.

In Korea, according to the website researchandmarkets.com chocolate consumption had an annual growth rate of about six percent between 2004 and 2009. The leading player is Lotte Group.

Go has written three books on chocolate and hopes to eventually expand by opening shops in neighborhoods nearby. Meanwhile Cacao Boom in Hongdae can be your source for authentic chocolate treats. Despite the whirlwind of change that touches every part of the city there is immeasurable comfort in frequenting places that remain intact and loyal in the services they provide.