Hello, my name is Aaqil Ahmed and I am the Commissioning Editor for Religion and Head of Religion and Ethics at the BBC. I�ve written a number of times about the work of our department on the About the BBC Blog - you can read some of those posts here. Today, I want to introduce a new three part documentary series entitled The Ottomans: Europe�s Muslim Emperor, that begins this Sunday at 9pm, on BBC Two.

TV festivals in particular have a strange ostrich-like relationship with the subject but the country as a whole doesn't seem to agree. For them it's here in our lives and it needs to be understood, debated and packaged in a way best suited for their changing needs and tastes.

That's the genesis of BBC RE:THINK 2012. It's an attempt to fuse the growing interest in the subject if not necessarily the practise of religion with how it's reported on television, radio and online. Not only is it clearly a space that the BBC, as the largest provider of religion & ethics programming, should occupy but also what better place to hold it than in the heart of its religious production community, BBC North in Salford.
Anne Widdecombe and the Archbishop of Canterbury Rowan Williams in the BBC One Programme Does Christianity Have a Future?

I was lucky enough to be one of nearly 7,000 at the recording of the programme on Sunday 25th September at the birthplace of TV, Alexandra Palace. It was absolutely fantastic to be part of the audience, and also meet many viewers, presenters past and present, and some of those behind the scenes who had worked on the programme over the years.

Songs of Praise surviving and flourishing is no accident; a lot of people on- and off-screen over the last fifty years have worked hard to make it happen. As The Right Rev Nigel McCulloch Bishop Of Manchester wrote in the Radio Times, Songs Of Praise shows "that there really are a lot of good people around." A fitting testimony to the programme if ever there was one.