Nobody trusts anyone in authority today.

It is one of the main features of our age. Wherever you look there are lying politicians, crooked bankers, corrupt police officers, cheating journalists and double-dealing media barons, sinister children's entertainers, rotten and greedy energy companies and out-of-control security services.
It's like a ritualised dance - or the surprised kitty.
There is a lurking sense that there is a kind of seedy corruption underlying a lot of public life today. But while journalism does a very good job of describing that corruption, it is failing to bring it into a bigger focus. To explain what it is all about.

It is a belief that has been central to much of the journalism about spying and spies over the past fifty years. That the anonymous figures in the intelligence world have a dark omniscience. That they know what's going on in ways that we don't.

It doesn't matter whether you hate the spies and believe they are corroding democracy, or if you think they are the noble guardians of the state. In...