The National Weather Service said the storm would �intensify� as it moved north along the eastern seaboard.

Up to a foot of snow was possible in parts of West Virginia, Virginia, Pennsylvania, Georgia, New York, Tennessee, Massachusetts and New Hampshire overnight Wednesday, NWS said.

The Weather Channel said the snow would arrive as night fell in the middle Atlantic, including Washington DC, Baltimore and Philadelphia. New York City would be hit after midnight, with the snow spreading throughout the north-east through Thursday morning.

Winds could approach 40mph or 50mph around New York City and coastal New England, the channel said, potentially causing visibility issues and hampering clean-up efforts.

Amtrak suspended a number of services in the Carolinas and Georgia on Wednesday due to the storm. It said it would suspend some services between New York and Washington DC as the system developed.

In Georgia, Governor Nathan Deal spent Wednesday morning contacting local mayors to assess the need for state response, according to his Twitter feed. Deal had declared a state of emergency across a huge swathe of the state on Tuesday.