in Puttaparthi during Swami's birthday...This generally takes place during our winter

vacations. To participate in this activity meant foregoing the holidays..And every single

student and staff in the Sai institute- from the first standard student in primary school

to the oldest teacher stayed on in Puttaparthi...I wonder if there is any hostel in

the world where teenage boys and girls forego television and movies to do service for

villagers.Let me see PC Sarkar trick so many young minds..If he succeeds, India will

be a better place.

Visit any country in the world, and make a trip to the Sai centre there..Ask the devotees

what they gain out of going to the Sai centre to sing bhajans on a Sunday...Or ask the 
