Perhaps the best part of the play was the way in which it was cast as a play-in-a-play. Almost all the actors in the play were in fact delivering dialogues, intermittent with intentional exchange of characters' dialogues which made it all the more humorous. However the fervor and the tone of delivery were as genuine as genuine could be - thus the message of the play was conveyed as well.

Most hilarious though was the part where Valmiki apparently made an entry for "Self Vindication" purposes in front of the play director. It had the audience in splits - and left everyone in a feeling good about having seen a nice and energetic play after a very long time. 

The day ended with a mesmerising performace by KK at the Pro Nite which was attended by more than 4000 people. The singer put on a great show for the crowd and had them swaying to his extremely popular songs coupled with his unique and energetic style of stage performance.

Day three promises to shift the cultural festival into top gear, with ever popular and crowd drawing events such as Mr and Ms Unmaad, Choreo and Freestyle Dance competitons and a Fashion Show taking place.
