 Journey into the hills has always been associated with returning home; for me personally, it has always brought immense joy and excitement. In the plains of Delhi, reporting on politics, terrorism or even a scam, you never really head out of city walls into the real interiors of India. But, at times when opportunities come to head out, they are surrounded with tales of loss and pain. And we journalists are left to cover death and destruction, to give a voice to the unheard and ignored!
At the NTRO Airbase, behind the Jolly Grant Airport, which was being used by the Indian Air Force (IAF) as the temporary operational base for Operation Rahat, a pale wave of gloom had descended.  The officers and pilots of the IAF could be seen shattered by the development. It was a disaster within a disaster, which wasn�t ever anticipated by the forces. The IAF realised the absence of its chopper, hours after the incident as the operation was on a war-footing and at times working without the directions of an Air-Traffic Control (ATC).

Hello my name is Bhargav Joshi. I am trying to destroy this system by tricking it to give a test sample which was heavily modified.
An  authorship  attribution  system  learns  aboutdifferent authors’ writing styles using the extracted features ofeach  author’s  writing  style,  with  feature  extraction  techniquessuch  as  unigram,  stylometry,  bag  of  words,  n-gram  etc.  Thesystem  is  made  robust  by  generating  features  to  be  trainedusing  multiple  feature  extraction  techniques.  The  final  set  ofextracted  feature  is  then  evolved  using  genetic  evolutionarycomputation  approach  for  feature  extraction  (GEFeS)  to  findthe best set of features. To make the system resistant to attacks,different machine learners are trained using the evolved featureset. The system generates final prediction by choosing the mostcommonly predicted label by most accurately trained machinelearners. The system resists different attacks since it is difficultfor  an  adversary  to  figure  out  which  machine  learner  wouldpredict  the  final  prediction.