It is one of the main features of our age. Wherever you look there are lying politicians, crooked bankers, corrupt police officers, cheating journalists and double-dealing media barons, sinister children's entertainers, rotten and greedy energy companies and out-of-control security services.
And what makes the suspicion worse is that practically no-one ever gets prosecuted for the scandals. Certainly nobody at the top. t's like a ritualised dance - or the surprised kitty.
There is a lurking sense that there is a kind of seedy corruption underlying a lot of public life today.
Back in the 1950s America set out to intervene in Syria, liberate the people from a corrupt elite, and bring about a new democracy. They did this with the best of intentions...
The recent revelations by the whistleblower Edward Snowden were fascinating. But they - and all the reactions to them - had one enormous assumption at their heart.

Delhi is a place where one can discover a variety of places to visit religious as well as the others. Delhi is a traditional city.
It is a belief that has been central to much of the journalism about spying and spies over the past fifty years. That the anonymous figures in the intelligence world have a dark omniscience. That they know what's going on in ways that we don't.
Agra is a place that comprises of the discernible destinations of the World with three antecedent monuments that are Taj Mahal, Fatehpur Sikri and Agra Fort. Taj Mahal is a place which is applauded for its astonishing architecture and aesthetic beauty.
Other places in Agra for visiting are Sikandra Fort, Ram Bagh, Mehtab Bagh, Panch Mahal, Mariam's Tomb and much more. There are many more places that can be visited in Agra and has breathtaking beauty.