Yet, the focus is still on searching for 'proof' of GBV and the prevalence of 'how bad the situation really is' before supporting services in the first stage of an emergency. The United Nations asks for data, international donors ask for data, non-governmental organisations are pressured to deliver data. When it comes to GBV, some predicate humanitarian aid on data.

This translates to GBV services being relegated to later stages of an emergency, causing delays of months, and often not funded to the scale needed. With five days to prevent unwanted pregnancies, three days to prevent HIV, and sometimes only a matter of hours to treat critical injuries – delaying lifesaving care can be too little, too late.

We at the International Rescue Committee (IRC) have found that women and girls do not come forward to disclose the violence they have experienced until specialised services are in place, and only then if they are trusted to be safe and confidential.