Private operators can be encouraged to own shares in these units. They provide the bulk of buses to the fleet, while KSRTC which owns depots, repair and refuelling facilities provides the logistics and management. Private operators will benefit through marginally higher ticket rates and a share in the profits. Their repair & fuel bills could also come down.

KSRTC, on the other hand, would benefit by freeing up many buses for use in more lucrative, long-distance routes. The profit sharing model can help boost the corporation's revenues by negating the need to compete with private buses in cities.

Passengers too would benefit through uniformity in services, and better safety norms. The only problem may be a lack of uniformity in bus models, which could add to maintenance costs. But, over time, private share holders could be encouraged to replace ageing buses with standardised, fuel efficient models.    

Empower

KSRTC already has a fairly efficient system to monitor fuel economy. I am told that drivers found wasting fuel are regularly reprimanded. But the corporation has another problem. It's over reliance on a bloated and bureaucratic system. It needs too many hands per bus (on an average 9) to operate..

In the recent Malayalam hit, Ordinary, there is a scene where the protagonists (a KSRTC driver and his ticket collector) have to wait for hours until a maintenance team shows up.

More training for drivers to carry out basic repairs would help reduce over-reliance on such roving teams. More efficient workshops would also help reduce breakdowns. Further training is urgently needed in workshops. Most workshop personnel have nothing more than a diploma from ITIs. Very few mechanical engineering graduates are recruited. Existing mechanics should be urgently given training to upgrade skills, while efforts should also be taken to hire qualified engineers to supervisory posts.
