In neighbouring Karnataka, a massive modernisation program for the road transport corporation (also KSRTC) has been on since 2005. In Kerala, small efforts have borne even smaller fruit... The aana vandi continues to remain a white elephant, largely due to mismanagement verging on the criminal.

Take for example the introduction of low floor buses in Kochi... It was supposed to be a big step into modern times. Yet revenue is down, despite KSRTC's bluster over the popularity of these buses. The roll out of these buses initially ran into trouble after the Volvo subsidiary refused to deliver any more until dues were paid. In Kochi, the low floor buses remained off the roads because the corporation simply didn't have a paltry 40 lakh rupees to pay for their repair. Perhaps they should've asked for an unsecured loan from DLF (Sorry, bad joke. But it's Vadra season, after all!).

Talking of buses, the corporation's double-decker service in Thiruvananthapuram and the recently introduced ring road services are also making losses. The height of mismanagement was recently revealed when 2000 of 5000 electronic ticketing machines issued to ticket collectors simply stopped working!

The corporation had announced ambitious plans using funds from the Kerala Transport Development Finance Corporation to modernise bus depots. This announcement by its head in 2008 talked about upgrading depots using 1000 crore rupees in 2 years. It is now 2012. Just a trip to the KSRTC bus stand in my native Palakkad is enough to give you an idea of what India's first moon buggy will have to be modelled on. Yes, the aana vandi!
