As Prime Minister Dr Manmohan Singh addresses his first formal press conference after a gap of almost four years it is time to ponder if the Congress has any strategy to stand back on its feet once again and fight back in whatever time is left for the next Lok Sabha elections. Or should we expect Manmohan Singh's press conference to be more like a farewell speech of a defeated Army General?

The jury might be out on that one but there is no doubt that Congress is merely reacting to the drubbing it received in the recently concluded elections in four states - Delhi, Madhaya Pradesh, Rajasthan and Chattisgarh with the sole exception being Mizoram.

These elections have no doubt thrown up some interesting questions. Is there a strong anti-wave against the ruling Congress? Or, as many say a pro-Narendra Modi wave? Will the Aam Aadmi Party emerge as a strong national force to reckon with? Will well established regional parties such as SP, BSP, BJD, JDU, TMC, AIADMK be the real king makers or will we see people giving us a presidential form of referendum swinging one formation towards a decisive mandate?

The results will be hard to predict, but whatever be the outcome, 2014 will be one of the most fascinating elections, with each state throwing up interesting results.
