The guest list was long and included former President Kufuor; the Okyenhene, Osagyefuo Amoatia Ofori Panin II; Dr. Mahamudu Bawumia, Nana�s running mate for the 2012 elections and his spouse, Samira; Kwadwo Mpiani, former Chief of Staff; Jake Obetsebi-Lamptey, National Chairman of NPP; Raymond and Sam Okudzeto; Ama Busia; Stephen Ntim, an aspiring Chairman of the NPP; Otiko Afisah Djaba, NPP Women Organiser; Tina Mensah; Sheikh IC Quaye, former Greater Accra Regional Minister and many others.

The party people were also there in their numbers.

Even as Nana Akufo-Addo received well wishes from his admirers in the hall, party supporters had taken over the lawn of his residence, dancing away to the tunes which were blaring out from giant size loudspeakers mounted at vantage spots.

For those who did not fancy dancing, it was time to discuss politics in small groups dotting the large compound. Others helped themselves with the small chops which were not in short supply.